webdriver.chrome.driver=chromedriver.exe

serenity.project.name=Reto_Automatizacion

chrome.switches = --lang=es,--disable-popup-blocking,--disable-downloadnotification,--start-maximized,--test-type,--ignore-certification-errors